# zattera

./: .gitignore  HELP.md  README.md  pom.xml
.github/workflows/: build-and-verify.yml
scripts/: key-value.sh  kv-shell.sh  start-node.sh  start_node.sh
src/main/kotlin/io/r/: utils.Extensions.kt
src/main/kotlin/io/r/counter/: SimpleCounter.kt
src/main/kotlin/io/r/kv/: KeyValueCli.kt  StringsKeyValueStore.kt
src/main/kotlin/io/r/raft/: Main.kt  Persistence.kt  Protocol.kt  RaftMachine.kt  Transport.kt
src/main/kotlin/io/r/raft/cli/: KVShellCommand.kt  Main.kt  RestRaftServer.kt
src/main/kotlin/io/r/raft/client/: RaftClusterClient.kt
src/main/kotlin/io/r/raft/log/: RaftLog.kt  StateMachine.kt
src/main/kotlin/io/r/raft/log/inmemory/: InMemoryRaftLog.kt
src/main/kotlin/io/r/raft/machine/: Candidate.kt  Follower.kt  Leader.kt  PeerState.kt  RaftMachine.kt  Response.kt  Role.kt  StateMachineAdapter.kt
src/main/kotlin/io/r/raft/machine/linearizability/: IdempotentStateMachine.kt
src/main/kotlin/io/r/raft/persistence/: RaftLog.kt  StateMachine.kt
src/main/kotlin/io/r/raft/persistence/h2/: MVStoreRaftLog.kt
src/main/kotlin/io/r/raft/persistence/inmemory/: InMemoryPersistence.kt  InMemoryRaftLog.kt
src/main/kotlin/io/r/raft/persistence/utils/: LoggingPersistence.kt
src/main/kotlin/io/r/raft/protocol/: LogEntry.kt  LogEntryMetadata.kt  RaftMessage.kt  RaftRole.kt  RaftRpc.kt
src/main/kotlin/io/r/raft/transport/: RaftClient.kt  RaftCluster.kt  RaftClusterImpl.kt  RaftClusterNode.kt  RaftService.kt
src/main/kotlin/io/r/raft/transport/inmemory/: InMemoryRaftClusterNode.kt  InProcessTransport.kt
src/main/kotlin/io/r/raft/transport/ktor/: HttpLocalRaftService.kt  HttpRaftCluster.kt  HttpRaftController.kt  HttpRaftService.kt  HttpRemoteRaftService.kt  KtorRestRaftCluster.kt  KtorRestRaftClusterNode.kt  KtorRestTransport.kt  KtorWebsocketTransport.kt  LegacyMain.kt  Main.kt
src/main/kotlin/io/r/raft/transport/serialization/: ByteArrayBase64Serializer.kt  Serializers.kt
src/main/kotlin/io/r/raft/transport/utils/: LoggingRaftClusterNode.kt  LoggingTransport.kt
src/main/kotlin/io/r/utils/: JacocoExclusionNeedsGenerated.kt  UtilsExt.kt
src/main/kotlin/io/r/utils/arrow/: Extensions.kt
src/main/kotlin/io/r/utils/concurrency/: Lightswitch.kt  ReadWriteLock.kt
src/main/kotlin/io/r/utils/logs/: LogUtils.kt
src/main/kotlin/io/r/utils/timeout/: Timeout.kt
src/main/resources/: log4j2.xml
src/test/kotlin/io/r/kv/: KeyValueCliTest.kt
src/test/kotlin/io/r/raft/: ProtocolTest.kt  RaftMachineTest.kt
src/test/kotlin/io/r/raft/cli/: KeyValueCliTest.kt
src/test/kotlin/io/r/raft/log/: AbstractRaftLogTest.kt
src/test/kotlin/io/r/raft/log/inmemory/: InMemoryRaftLogTest.kt
src/test/kotlin/io/r/raft/machine/: ConsistencyLevelTest.kt  FollowerTest.kt  LeaderTest.kt  RaftClusterInMemoryNetwork.kt  RaftMachineTest.kt  RaftTestCluster.kt  RaftTestNode.kt  RoleTransitionTestUtils.kt  StateMachineAdapterTest.kt  TestingStateMachine.kt
src/test/kotlin/io/r/raft/persistence/: AbstractPersistedStateTest.kt  AbstractRaftLogTest.kt  InMemoryPersistenceTest.kt
src/test/kotlin/io/r/raft/persistence/h2/: MVStoreRaftLogTest.kt
src/test/kotlin/io/r/raft/persistence/inmemory/: InMemoryRaftLogTest.kt
src/test/kotlin/io/r/raft/protocol/: ProtocolTest.kt
src/test/kotlin/io/r/raft/test/: RaftLogBuilderScope.kt  TestExt.kt
src/test/kotlin/io/r/raft/transport/inmemory/: InMemoryRaftClusterNode.kt  RaftClusterInMemoryNetwork.kt  RaftClusterTestNetwork.kt
src/test/kotlin/io/r/raft/transport/ktor/: HttpRaftServiceTest.kt  KtorWebsocketTransportTest.kt
src/test/kotlin/io/r/utils/: TestUtils.kt
src/test/kotlin/io/r/utils/awaitility/: Awaitility.kt
src/test/kotlin/io/r/utils/coroutines/: SimulatedIOChannel.kt
src/test/resources/: log4j2-test.xml
